# Nome da aplicação
spring.application.name=Mini Autorizador VR Beneficios

# URL de conexão com o MySQL no Docker
spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador

# Credenciais do banco de dados MySQL (usuário e senha configurados no Docker Compose)
spring.datasource.username=user
spring.datasource.password=password

# Configuração do Hibernate para a criação e atualização das tabelas
spring.jpa.hibernate.ddl-auto=update

# Exibição de SQL gerado pelo Hibernate
spring.jpa.show-sql=true

# Dialeto do MySQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Driver do MySQL (opcional, mas recomendado para evitar problemas de conexão)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
