spring.application.name=Mini Autorizador VR Beneficios
spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco
spring.datasource.username=username
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect